### server port
server.port=8080
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.minimum-idle=1
#spring.datasource.hikari.maximum-idle=10
spring.datasource.hikari.idleTimeout=10000

#spring.datasource.url=jdbc:mysql://localhost:3306/prueba
#spring.datasource.username=app-backend
#spring.datasource.password=app-backend

spring.datasource.url = jdbc:mysql://uzx2nw89lwvgbcw3:hgBZeNUyTB6BlWTYHSxC@beu1ecrfz42ewyuh7wqu-mysql.services.clever-cloud.com:3306/beu1ecrfz42ewyuh7wqu
spring.datasource.username = uzx2nw89lwvgbcw3
spring.datasource.password = hgBZeNUyTB6BlWTYHSxC

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.contextPath=/api
# Para Hibernate
spring.jpa.properties.hibernate.jdbc.time_zone=America/Bogota
