#BD ARQIS
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.maximum-idle=10
spring.datasource.hikari.idleTimeout=10000

spring.datasource.url=jdbc:mysql://localhost:3306/prueba
spring.datasource.username=app-backend
spring.datasource.password=app-backend
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone = UTC-05:00

server.servlet.contextPath=/api